<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppickDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="varchar(max)" Nullable="false" />
    <Property Name="ImageLink" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Downloads" Type="varchar(max)" Nullable="false" />
    <Property Name="Developer" Type="varchar(max)" Nullable="false" />
    <Property Name="Rating" Type="varchar(max)" Nullable="false" />
    <Property Name="ReportCount" Type="varchar(max)" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Likes" Type="varchar(max)" />
    <Property Name="Dislikes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Dislike">
    <Key>
      <PropertyRef Name="AppID" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="likes" Type="int" />
  </EntityType>
  <EntityType Name="Installed">
    <Key>
      <PropertyRef Name="AppID" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="intalls" Type="int" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="AppID" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="likes" Type="int" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="AppID" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="RatingValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="AppID" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="reported" Type="int" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="Review" Type="varchar(max)" Nullable="false" />
    <Property Name="RatingGiven" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="AppID" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="listed" Type="int" />
  </EntityType>
  <Association Name="FK_Dislike_App">
    <End Role="App" Type="Self.App" Multiplicity="1" />
    <End Role="Dislike" Type="Self.Dislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="Dislike">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dislike_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Dislike" Type="Self.Dislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Dislike">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installed_App">
    <End Role="App" Type="Self.App" Multiplicity="1" />
    <End Role="Installed" Type="Self.Installed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="Installed">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installed_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Installed" Type="Self.Installed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Installed">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_App">
    <End Role="App" Type="Self.App" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_App">
    <End Role="App" Type="Self.App" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_App">
    <End Role="App" Type="Self.App" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_App">
    <End Role="App" Type="Self.App" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_App">
    <End Role="App" Type="Self.App" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppickDatabaseModelStoreContainer">
    <EntitySet Name="App" EntityType="Self.App" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dislike" EntityType="Self.Dislike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Installed" EntityType="Self.Installed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Like" EntityType="Self.Like" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dislike_App" Association="Self.FK_Dislike_App">
      <End Role="App" EntitySet="App" />
      <End Role="Dislike" EntitySet="Dislike" />
    </AssociationSet>
    <AssociationSet Name="FK_Dislike_User" Association="Self.FK_Dislike_User">
      <End Role="User" EntitySet="User" />
      <End Role="Dislike" EntitySet="Dislike" />
    </AssociationSet>
    <AssociationSet Name="FK_Installed_App" Association="Self.FK_Installed_App">
      <End Role="App" EntitySet="App" />
      <End Role="Installed" EntitySet="Installed" />
    </AssociationSet>
    <AssociationSet Name="FK_Installed_User" Association="Self.FK_Installed_User">
      <End Role="User" EntitySet="User" />
      <End Role="Installed" EntitySet="Installed" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_App" Association="Self.FK_Like_App">
      <End Role="App" EntitySet="App" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_User" Association="Self.FK_Like_User">
      <End Role="User" EntitySet="User" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_App" Association="Self.FK_Rating_App">
      <End Role="App" EntitySet="App" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="Self.FK_Rating_User">
      <End Role="User" EntitySet="User" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_User" Association="Self.FK_Report_User">
      <End Role="User" EntitySet="User" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_App" Association="Self.FK_Reporte_App">
      <End Role="App" EntitySet="App" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_App" Association="Self.FK_Review_App">
      <End Role="App" EntitySet="App" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_App" Association="Self.FK_Wishlist_App">
      <End Role="App" EntitySet="App" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_User" Association="Self.FK_Wishlist_User">
      <End Role="User" EntitySet="User" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>